src/NVT/MainWindow.xaml

<mah:MetroWindow x:Class="NVT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:NVT.ViewModels"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:NVT.lib.Resources;assembly=NVT.lib"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        ShowIconOnTitleBar="True"
        GlowBrush="Black"
        WindowStartupLocation="CenterScreen"
        ShowMinButton="True"
        Icon="/NVT;component/app.ico"
        ShowMaxRestoreButton="True"
        IsMinButtonEnabled="False"
        WindowButtonCommandsOverlayBehavior="Always"
        Title="NVT" ResizeMode="CanResize" MinHeight="720" MinWidth="1280">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button VerticalAlignment="Center" Click="btnExport_Click" IsEnabled="{Binding ExportBtnEnabled}" ToolTip="{x:Static p:AppResources.MainWindowCommand_Tooltips_Export}">
                <iconpacks:PackIconMaterial VerticalAlignment="Center" Kind="Export" />
            </Button>

            <Button VerticalAlignment="Center" Click="btnSettings_Click" ToolTip="{x:Static p:AppResources.MainWindowCommand_Tooltips_Settings}">
                <iconpacks:PackIconMaterial VerticalAlignment="Center" Kind="SettingsHelper" />
            </Button>

            <Button Click="btnAbout_Click" ToolTip="{x:Static p:AppResources.MainWindowCommand_Tooltips_About}">
                <iconpacks:PackIconMaterial VerticalAlignment="Center" Kind="Help" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="tbMain" IconSource="app.ico" Visibility="Visible" ToolTipText="NVT">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="mnuItem_ShowWindow" Header="{x:Static p:AppResources.TrayIcon_ContextMenu_OpenWindow}"/>
                    <MenuItem Click="mnuItem_Exit" Header="{x:Static p:AppResources.TrayIcon_ContextMenu_Exit}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

            <mah:Flyout x:Name="foAbout" Header="{x:Static p:AppResources.MainWindow_AboutHeader}" Position="Right" Width="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{x:Static p:AppResources.MainWindow_About}" />

                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Hyperlink NavigateUri="https://github.com/jcapellman/NCAT/" RequestNavigate="hlWebpage_Click">
                        <TextBlock Text="{x:Static p:AppResources.MainWindow_About_SourceLink}" />
                    </Hyperlink>
                </TextBlock>

                <Button Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="btnViewLog_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <iconpacks:PackIconMaterial Kind="ViewModule" HorizontalAlignment="Center" />
                        <TextBlock Text="{x:Static p:AppResources.MainWindow_About_ViewLogButton}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </mah:Flyout>
        
        <mah:Flyout x:Name="foSettings" Header="{x:Static p:AppResources.MainWindow_SettingsHeader}" Position="Right" Width="400">
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{x:Static p:AppResources.MainWindow_Settings_EnableLookup}" />
                <mah:ToggleSwitch Grid.Row="1" Content="{x:Static p:AppResources.MainWindow_Settings_EnableLookup_ToggleText}" Margin="0,0,0,10" IsOn="{Binding SettingsObject.EnableIPLookup, Mode=TwoWay}" />

                <TextBlock Grid.Row="2" Text="{x:Static p:AppResources.MainWindow_Settings_LookupURL}" IsEnabled="{Binding SettingsObject.EnableIPLookup}" />
                <TextBox Grid.Row="3" Text="{Binding SettingsObject.IPLookupURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SettingsObject.EnableIPLookup}" Margin="0,0,0,10" />

                <TextBlock Grid.Row="4" Text="{x:Static p:AppResources.MainWindow_Settings_ScannableConnectionTypes}" />
                <ListBox Grid.Row="5" SelectionMode="Multiple" ItemsSource="{Binding SettingsObject.EnabledConnectionTypes}" Margin="0,0,0,10" />

                <TextBlock Grid.Row="6" Text="{x:Static p:AppResources.MainWindow_Settings_LogLevels}" />
                <ComboBox Grid.Row="7" ItemsSource="{Binding SettingsObject.LogLevels}" SelectedItem="{Binding SettingsObject.LogLevel}" Margin="0,0,0,10" />

                <TextBlock Grid.Row="8" Text="{x:Static p:AppResources.MainWindow_Settings_EnableMap}" />
                <mah:ToggleSwitch Grid.Row="9" Content="{x:Static p:AppResources.MainWindow_Settings_EnableMap_ToggleText}" Margin="0,0,0,10" IsOn="{Binding SettingsObject.EnableMap, Mode=TwoWay}" />

                <Button Grid.Row="10" Click="btnSave_Click" HorizontalAlignment="Center" Width="100" ToolTip="{x:Static p:AppResources.MainWindow_Settings_SaveButton_Label}">
                    <iconpacks:PackIconMaterial Kind="ContentSave" />
                </Button>
            </Grid>
        </mah:Flyout>

        <Grid Grid.Row="0" Visibility="{Binding EmptyGridVisibility, Mode=TwoWay}">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static p:AppResources.MainWindow_NoConnectionsFound}" FontSize="24" />
                    <mah:MetroProgressBar IsIndeterminate="True" />
                    <Label Content="{x:Static p:AppResources.MainWindow_ActivelyQuerying}" HorizontalAlignment="Center" FontSize="12" />
                </StackPanel>
            </Label>
        </Grid>

        <Grid Grid.Row="0" Visibility="{Binding MainGridVisibility, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <wpf:Map Grid.Row="0" Grid.Column="0" Visibility="{Binding MapVisibility}" x:Name="bmMap" CredentialsProvider="AofM3Qx9ySMc6cYJ5iSz0UI_gs1vgdzRgWSmGqIvYvf3W36A2cJQvrAK99AMhOYM" ZoomLevel="12" />

            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Connections}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="{x:Static p:AppResources.MainWindow_Grid_Tooltip}">
                        <GridViewColumn Header="{x:Static p:AppResources.MainWindow_Grid_Header_Actions}" Width="75">
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Click="btnStopProcess_Click">
                                            <iconpacks:PackIconMaterial Kind="Stop" />
                                        </Button>

                                        <Button Grid.Column="1" Click="btnCopy_Click">
                                            <iconpacks:PackIconMaterial Kind="ContentCopy" />
                                        </Button>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DetectedTime}" Header="{x:Static p:AppResources.MainWindow_Grid_Header_Detection}" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ConnectionType}" Header="{x:Static p:AppResources.MainWindow_Grid_Header_Type}" Width="50" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IPAddress}" Header="{x:Static p:AppResources.MainWindow_Grid_Header_IPAddress}" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Port}" Header="{x:Static p:AppResources.MainWindow_Grid_Header_Port}" Width="75" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=City}" Header="{x:Static p:AppResources.MainWindow_Grid_Header_City}" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Country}" Header="{x:Static p:AppResources.MainWindow_Grid_Header_Country}" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ISP}" Header="{x:Static p:AppResources.MainWindow_Grid_Header_ISP}" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessFileName}" Header="{x:Static p:AppResources.MainWindow_Grid_Header_ProcessFileName}" Width="475" />
                    </GridView>
                </ListView.View>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding DetectedTime}" ToolTip="{Binding DetectedTime}" />
                            <Label Grid.Column="1" Content="{Binding ConnectionType}" ToolTip="{Binding ConnectionType}" />
                            <Label Grid.Column="2" Content="{Binding IPAddress}" ToolTip="{Binding IPAddress}" />
                            <Label Grid.Column="3" Content="{Binding Port}" ToolTip="{Binding Port}" />
                            <Label Grid.Column="4" Content="{Binding City}" ToolTip="{Binding City}" />
                            <Label Grid.Column="5" Content="{Binding Country}" ToolTip="{Binding Country}" />
                            <Label Grid.Column="6" Content="{Binding ISP}" ToolTip="{Binding ISP}" />
                            <Label Grid.Column="7" Content="{Binding ProcessFileName}" ToolTip="{Binding ProcessFileName}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" Background="#1e1e1e" Grid.Column="0" Margin="0,5,0,0">
                <Label Content="{Binding CurrentStatus}" />
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>