src/NVT/MainWindow.xaml

<mah:MetroWindow x:Class="NVT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:NVT.ViewModels"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:NVT.lib.Resources;assembly=NVT.lib"
        ShowIconOnTitleBar="False"
        GlowBrush="Black"
        WindowStartupLocation="CenterScreen"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        WindowButtonCommandsOverlayBehavior="Always"
        Title="NVT" ResizeMode="CanResize" MinHeight="720" MinWidth="1280">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button VerticalAlignment="Center" Click="btnExport_Click" IsEnabled="{Binding ExportBtnEnabled}" ToolTip="{x:Static p:AppResources.MainWindowCommand_Tooltips_Export}">
                <iconpacks:PackIconMaterial VerticalAlignment="Center" Kind="Export" />
            </Button>

            <Button VerticalAlignment="Center" Click="btnSettings_Click" ToolTip="{x:Static p:AppResources.MainWindowCommand_Tooltips_Settings}">
                <iconpacks:PackIconMaterial VerticalAlignment="Center" Kind="Settings" />
            </Button>

            <Button Click="btnAbout_Click" ToolTip="{x:Static p:AppResources.MainWindowCommand_Tooltips_About}">
                <iconpacks:PackIconMaterial VerticalAlignment="Center" Kind="Help" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <mah:Flyout x:Name="foAbout" Header="{x:Static p:AppResources.MainWindow_AboutHeader}" Position="Right" Width="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{x:Static p:AppResources.MainWindow_About}" />

                <TextBlock Grid.Row="1" Text="https://github.com/jcapellman/NCAT/" />
            </Grid>
        </mah:Flyout>
        
        <mah:Flyout x:Name="foSettings" Header="{x:Static p:AppResources.MainWindow_SettingsHeader}" Position="Right" Width="400">
            <Grid>
            </Grid>
        </mah:Flyout>

        <Grid Grid.Row="0" Visibility="{Binding EmptyGridVisibility, Mode=TwoWay}">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static p:AppResources.MainWindow_NoConnectionsFound}" FontSize="24" />
                    <mah:MetroProgressBar IsIndeterminate="True" />
                    <Label Content="{x:Static p:AppResources.MainWindow_ActivelyQuerying}" HorizontalAlignment="Center" FontSize="12" />
                </StackPanel>
            </Label>
        </Grid>

        <Grid Grid.Row="0" Visibility="{Binding MainGridVisibility, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <wpf:Map Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding MapVisibility}" x:Name="bmMap" CredentialsProvider="AofM3Qx9ySMc6cYJ5iSz0UI_gs1vgdzRgWSmGqIvYvf3W36A2cJQvrAK99AMhOYM" ZoomLevel="12" />

            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Connections}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="{x:Static p:AppResources.MainWindow_Grid_Tooltip}">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DetectedTime}" Header="{x:Static p:AppResources.MainWindow_Grid_Header_Detection}" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ConnectionType}" Header="{x:Static p:AppResources.MainWindow_Grid_Header_Type}" Width="50" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IPAddress}" Header="{x:Static p:AppResources.MainWindow_Grid_Header_IPAddress}" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Port}" Header="{x:Static p:AppResources.MainWindow_Grid_Header_Port}" Width="75" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=City}" Header="{x:Static p:AppResources.MainWindow_Grid_Header_City}" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Country}" Header="{x:Static p:AppResources.MainWindow_Grid_Header_Country}" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ISP}" Header="{x:Static p:AppResources.MainWindow_Grid_Header_ISP}" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessFileName}" Header="{x:Static p:AppResources.MainWindow_Grid_Header_ProcessFileName}" Width="350" />
                        <GridViewColumn Header="{x:Static p:AppResources.MainWindow_Grid_Header_Actions}" Width="100" />
                    </GridView>
                </ListView.View>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding DetectedTime}" />
                            <Label Grid.Column="1" Content="{Binding ConnectionType}" />
                            <Label Grid.Column="2" Content="{Binding IPAddress}" />
                            <Label Grid.Column="3" Content="{Binding Port}" />
                            <Label Grid.Column="4" Content="{Binding City}" />
                            <Label Grid.Column="5" Content="{Binding Country}" />
                            <Label Grid.Column="6" Content="{Binding ISP}" />
                            <Label Grid.Column="7" Content="{Binding ProcessFileName}" />

                            <Grid Grid.Column="8">
                                <Button>
                                    <iconpacks:PackIconMaterial Kind="Stop" />
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" Background="#1e1e1e" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0">
                <Label Content="{Binding CurrentStatus}" />
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>